alembic==0.8.6
amqp==1.4.9
ansible==1.9.4
ansible-shell==0.0.5
anyjson==0.3.3
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
billiard==3.3.0.23
blinker==1.4
bs4==0.0.1
bypy==1.2.17
celery==3.1.23
certifi==2015.4.28
cffi==1.6.0
click==6.6
configparser==3.3.0.post2
cryptography==1.3.2
decorator==4.0.9
dominate==2.2.0
ecdsa==0.13
enum34==1.1.6
flake8==2.5.4
Flask==0.10.1
Flask-Admin==1.4.2
Flask-Babel==0.9
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.5.7
Flask-Cache==0.13.1
Flask-Collect==1.2.2
Flask-DebugToolbar==0.10.0
Flask-Gravatar==0.4.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Mistune==0.1.1
Flask-Moment==0.5.1
flask-nav==0.5
Flask-OAuthlib==0.9.2
Flask-PageDown==0.2.1
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-Testing==0.4.2
Flask-Uploads==0.2.0
Flask-WhooshAlchemy==0.56
Flask-WhooshAlchemyPlus==0.7.5
Flask-Widgets==0.4
Flask-WTF==0.12
flipflop==1.0
ForgeryPy==0.1
gunicorn==19.4.5
HTMLParser==0.0.2
idna==2.1
ipaddress==1.0.16
ipython==4.2.0
ipython-genutils==0.1.0
itsdangerous==0.24
jieba==0.38
Jinja2==2.8
kombu==3.0.35
livereload==2.3.2
lxml==3.4.4
Mako==1.0.4
Markdown==2.6.6
MarkupSafe==0.23
mccabe==0.4.0
meld3==1.0.2
mistune==0.7.2
nose==1.3.7
oauthlib==1.1.2
paramiko==1.16.0
passlib==1.6.5
pathlib2==2.1.0
pbr==1.10.0
pep8==1.7.0
pexpect==4.1.0
pickleshare==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pyflakes==1.0.0
pyOpenSSL==16.0.0
python-dateutil==2.2
python-editor==1.0
pytz==2016.4
PyYAML==3.11
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.1
selenium==2.47.1
sh==1.11
simplegeneric==0.8.1
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.12
sqlalchemy-migrate==0.10.0
sqlparse==0.1.18
supervisor==3.2.3
svn==0.3.36
Tempita==0.5.2
tornado==4.2.1
traitlets==4.2.1
Twisted==16.1.1
urllib3==1.15.1
uWSGI==2.0.12
visitor==0.1.3
Werkzeug==0.11.4
Whoosh==2.7.4
WTForms==2.1
zope.interface==4.1.3
